DarwinInnovation/cmake-project-version-action/action.yml
name: "CMake Project Version"
description: "Read project version from a CMakeLists.txt file"
inputs:
  file:
    description: "file name of CMake file"
    required: true
    default: "CMakeLists.txt"
  path:
    description: "location of project-level CMakeLists.txt"
    required: true
    default: "."
outputs:
  version: # id of output
    description: "Full version string"
  project:
    description: "Project name"
runs:
  using: "node12"
  main: "dist/index.js"

DarwinInnovation/cmake-project-version-action/.github/workflows/ci.yml
- name: Test2
  uses: ./ # Uses an action in the root directory
  id: test2
  with:
    path: "tests"
    file: "CMakeLists_Test2.txt"